["color_my_days.mp3", "planet_synthetica.mp3", "paint_me.mp3", "purple_cherries.mp3", "black_light_special.mp3", "candy_lady.mp3", "let_em_look.mp3", "holographic.mp3", "glitch_in_the_matrix.mp3", "dirt_road.mp3", "pixelated_moonlight.mp3"]
